<?php
return [
    'Control Panel' => '控制面板',
    'Welcome' => '欢迎',
    'Welcome to control panel, choose which section you want to manage in left menu.' => '欢迎，请使用左边导航进入对应功能',
    'Incorrect username or password.' => '用户名或密码不正确.',
    'You tried to login too often. Please wait 5 minutes.' => '您错误登录次数太频繁，请5分钟后再试',
    'Class does not exist' => '类不存在',
    'Open site' => '打开站点',
    'Live edit' => '实时编辑',
    'Username' => '用户名',
    'Password' => '密码',
    'Remember me' => '记住我',
    'Link' => '链接',
    'Icon' => '图标',
    'Class' => '类',
    'Order' => '顺序',
    'Value' => '值',
    'Sign in' => '注册',
    'Login' => '登录',
    'Logout' => '登出',
    'List' => '列表',
    'Create' => '创建',
    'Title' => '标题',
    'Name' => '名称',
    'Text' => '文本',
    'Date' => '日期',
    'Slug' => '简述',
    'Tags' => '标签',
    'Status' => '状态',
    'Image' => '图片',
    'File' => '文件',
    'Views' => '视图',
    'Description' => '描述',
    'Delete item' => '删除项',
    'No records found' => '没有找到记录',
    'Save' => '保存',
    'Send' => '发送',
    'Upload' => '上传',
    'Modules' => '模块',
    'Settings' => '配置',
    'Back' => '后退',
    'Go back' => '后退',
    'New' => '新建',
    'All' => '所有',
    'Yes' => '是',
    'No' => '否',
    'Add' => '添加',
    'Edit' => '编辑',
    'Copy' => '复制',
    'Update' => '上传',
    'Move up' => '上移',
    'Move down' => '下移',
    'Delete' => '删除',
    'Turn On' => '开启',
    'Turn Off' => '关闭',
    'Status successfully changed' => '状态改变成功',
    'Add subcategory' => '添加子分类',
    'Anti-spam check' => '反垃圾邮件检查',
    'Actions' => '操作',

    'Not found' => '没有找到',
    'Create error. {0}' => '新建错误. {0}',
    'Update error. {0}' => '上传错误. {0}',
    'An error has occurred' => '发生错误',
    'Slug can contain only 0-9, a-z and "-" characters (max: 128).' => '简介只能包含0-9,a-z 和 "-"字符. (最多: 128个字符)',

    'Only for developer' => '只对开发者可用',
    'Create setting' => '发布设置',
    'Edit setting' => '编辑设置',
    'Setting created' => '发布的配置',

    'Setting updated' => '修改的配置',
    'Setting deleted' => '删除的配置',

    'Basic' => '基础',
    'Advanced' => '高级',
    'Create module' => '创建模块',
    'Edit module' => '编辑模块',
    'module doesn`t have any settings.' => '模块没有包含任何设置',
    'Restore default settings' => '重置默认配置',
    'Module created' => '模块已创建',
    'Module updated' => '模块已修改',
    'Module deleted' => '模块已删除',
    'Module settings updated' => '模块设置已修改',
    'Module default settings was restored' => '模块默认设置已重置',

    'Admins' => '管理员',
    'Create admin' => '创建管理员',
    'Edit admin' => '编辑管理员',
    'Admin created' => '管理员已创建',
    'Admin updated' => '管理员已修改',
    'Admin deleted' => '管理员已创建',

    'Photos' => '图片',
    'Photo count' => '图片数量',
    'Photo description saved' => '图片描述已保存',
    'Photo deleted' => '图片已删除',
    'Photo uploaded' => '图片已上传',
    'No photos uploaded yet' => '暂时没有上传任何图片',
    'Bad response' => '响应失败',
    'File is incorrect' => '文件不正确',
    'File upload error. Check uploads folder for write permissions' => '文件上传失败. 请检查上传的目录',
    'Change image' => '修改图片',
    'Uploading. Please wait' => '上传中. 请等待',

    'System' => '系统',
    'Current version' => '当前版本',
    'Flush cache' => '删除缓存',
    'Clear assets' => '清除资源文件',
    'Assets cleared' => '资源文件已清楚',
    'Cache flushed' => '缓存已清楚',
    'Logs' => '日志',
    'Seo texts' => 'SEO文本',

    'Categories' => '分类',
    'Create category' => '创建分类',
    'Edit category' => '编辑分类',
    'Category created' => '分类已创建',
    'Category updated' => '分类已修改',
    'Category deleted' => '分类已删除',
    'Category image cleared' => '分类图片被清除',

    'Clear image' => '清除图片',
    'Image cleared' => '图片已被清除',


];