<?php
return [
    'Feedback' => '反馈',
    'View feedback' => '查看反馈',
    'Feedback deleted' => '删除反馈',
    'Feedback updated' => '修改反馈',
    'Answer' => '问题',
    'Subject' => '标题',
    'Phone' => '电话',
    'No answer' => '未回复',
    'Hello,' => '你好,',
    'Answer on your feedback message' => '回复你的反馈消息',
    'Best regards.' => '祝好.',
    'Answer successfully sent' => '回复成功发送',
    'Mark as answered' => '标示为已回复',
    'feedback answer' => '反馈回复',
    'Please fill correct `Admin E-mail` in Settings' => '请正确配置 `Admin E-mail` ',
    'Are you sure you want to resend the answer?' => '你确认重新发送回复吗？',
    'An error has occurred while sending mail' => '在发送过程中错误',
];